
CI_OPT_OSSRH_CHECKSTYLE_CONFIG_LOCATION=https://github.com/ci-and-cd/maven-build/raw/master/src/main/checkstyle/google_checks_8.10.xml
# default: https://nodejs.org/dist/  taobao: https://npm.taobao.org/mirrors/node/"
#CI_OPT_OSSRH_FRONTEND_NODEDOWNLOADROOT=https://nodejs.org/dist/
# default: http://registry.npm.taobao.org/npm/-/"  taobao: http://registry.npm.taobao.org/npm/-/
#CI_OPT_OSSRH_FRONTEND_NPMDOWNLOADROOT=https://registry.npmjs.org/npm/-/
CI_OPT_OSSRH_PMD_RULESET_LOCATION=https://github.com/ci-and-cd/maven-build/raw/master/src/main/pmd/pmd-ruleset-6.8.0.xml

# dockerfile-maven-plugin's default docker registry is 'docker.io'. docker hub: https://docker.io/v2/ or https://registry-1.docker.io/v2/
CI_OPT_OSSRH_DOCKER_REGISTRY_URL=https://docker.io/v2/
# infrastructure oepnsource use maven central, CI_OPT_NEXUS3 is only for maven-site.
CI_OPT_OSSRH_NEXUS2=https://oss.sonatype.org/
CI_OPT_OSSRH_NEXUS3=https://nexus3.infra.top/nexus/
CI_OPT_OSSRH_SONAR_HOST_URL=https://sonarcloud.io
